class Solution {
    void gen(int left,int right,int n,String str,List<String> ans,String c){
        if(left==n && right == n){
            str+=c;
            ans.add(str);
            return ;
        }
        if(left>n || right > n||left<right){
            return ;
        }
        str+=c;
        gen(left+1,right,n,str,ans,"(");
        gen(left,right+1,n,str,ans,")");
    }
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        gen(0,0,n,"",ans,"");
        return ans;
    }
}


/*Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]*/
