class Solution {
    void combin(int index,int target,int []arr,List<Integer> stack,List<List<Integer>> ans,int n){
        
        if(target==0){
            ans.add(new ArrayList(stack));
            return ;
        }
       else if(index>=n) return ;
        else if(target>=0){
            stack.add(arr[index]);
             combin(index+1,target-1,arr,stack,ans,n);
            stack.remove(stack.size()-1);
        }
        combin(index+1,target,arr,stack,ans,n);
    }
    public List<List<Integer>> combine(int n, int k) {
        int nums[] = new int[n];
        for(int i=0;i<n;i++){
            nums[i]=i+1;
        }
        List<List<Integer>> ans = new ArrayList<>();
        combin(0,k,nums,new ArrayList<Integer>(),ans,n);
        return ans;
    }
}

"'"
Example 1:

Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
Example 2:

Input: n = 1, k = 1
Output: [[1]]
"""
